#spring.datasource.url=jdbc:mysql://mdb.sit.ptcloud.t.home:3309/qingcloudbaic?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&createDatabaseIfNotExist=true
#spring.datasource.username=qingcloudbaic
#spring.datasource.password=Qing%Baic
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.default.mapperLocations=classpath*:com/pateo/qingcloud/tsp/infofeedback/mapper/*.xml

spring.datasource.hikari.read.jdbcUrl=jdbc:mysql://mdb.sit.ptcloud.t.home:3311/tsp_ms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.hikari.read.url=jdbc:mysql://mdb.sit.ptcloud.t.home:3311/tsp_ms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.hikari.read.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.read.username=tsp_ms
spring.datasource.hikari.read.password=P2m163011
spring.datasource.hikari.read.connectionTimeout=3000
spring.datasource.hikari.read.maximumPoolSize=100
spring.datasource.hikari.read.maxSize=4
spring.datasource.hikari.read.minSize=2
spring.datasource.hikari.read.initialSize=2
spring.datasource.hikari.read.minimumIdle=1
spring.datasource.hikari.read.maxLifetime=1800000
spring.datasource.hikari.read.idleTimeout=600000
#spring.datasource.hikari.read.maxIdle=30
#spring.datasource.hikari.read.timeBetweenEvictionRunsMillis=60000
#spring.datasource.hikari.read.minEvictableIdleTimeMillis=300000
spring.datasource.hikari.read.validationQuery=SELECT 'x'
#spring.datasource.hikari.read.testWhileIdle=true
spring.datasource.hikari.read.testOnBorrow=true
#spring.datasource.hikari.read.testOnReturn=false
#spring.datasource.hikari.read.maxOpenPreparedStatements=20
#spring.datasource.hikari.read.removeAbandoned=true  
#spring.datasource.hikari.read.removeAbandonedTimeout=1800  
#spring.datasource.hikari.read.logAbandoned=true

spring.datasource.hikari.write.sourcename=write
spring.datasource.hikari.write.jdbcUrl=jdbc:mysql://mdb.sit.ptcloud.t.home:3310/tsp_ms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.hikari.write.url=jdbc:mysql://mdb.sit.ptcloud.t.home:3310/tsp_ms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.hikari.write.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.write.username=tsp_ms
spring.datasource.hikari.write.password=P2m163011
spring.datasource.hikari.write.connectionTimeout=3000
spring.datasource.hikari.write.maximumPoolSize=100
spring.datasource.hikari.write.initialSize=2
spring.datasource.hikari.write.maxSize=4
spring.datasource.hikari.write.minSize=2
spring.datasource.hikari.write.minimumIdle=1
spring.datasource.hikari.write.maxLifetime=1800000
spring.datasource.hikari.write.idleTimeout=600000
#spring.datasource.hikari.write.maxIdle=30
#spring.datasource.hikari.write.timeBetweenEvictionRunsMillis=60000
#spring.datasource.hikari.write.minEvictableIdleTimeMillis=300000
spring.datasource.hikari.write.validationQuery=SELECT 'x'
#spring.datasource.hikari.write.testWhileIdle=true
spring.datasource.hikari.write.testOnBorrow=true


#1048576  In bytes
tsp.feedback.image_space=1048576
tsp.feedback.voice_space=4194304

nfs.basepath = /mnt/moosfs
tsp.feedback.image = /tsp/feedback/image/
tsp.feedback.voice = /tsp/feedback/voice/
tsp.feedback.server.path=http://filesv.paas.pateo.com.cn
#Message push
provider.code = jpush-wuling

# C51 voice path config
c51.voice.url=http://filesv.paas.pateo.com.cn/c51/voice/upload/
c51.voice.path=/mnt/moosfs/c51/voice/upload/
# unit byte
c51.voice.maxsize=4194304